{
  "name": "sindria/wp-skeleton",
  "description": "Bootstrap template for WordPress Core with composer and migrations micro-service",
  "authors": [
    {
      "name": "Luca Pitzoi",
      "email": "luca.pitzoi@sindria.org"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "type": "webroot",
        "version": "5.4",
        "dist": {
          "type": "zip",
          "url": "https://wordpress.org/wordpress-5.4-no-content.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "^1.0"
        }
      }
    }
  ],
  "require": {
    "wordpress/wordpress": "5.4"
  },
  "autoload": {
    "psr-4": {
      "App\\Code": "app/code"
    }
  },
  "extra": {
    "installer-paths": {
      "app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "app/plugins/{$name}/": ["type:wordpress-plugin"],
      "app/themes/{$name}/": ["type:wordpress-theme"],
      "app/{$name}/": ["type:wordpress-dropin"]
    },
    "webroot-dir": "wp-core",
    "webroot-package": "wordpress/wordpress"
  }
}
